{
    "name": "tolacika/oktatasi-hivatal-hw",
    "type": "project",
    "require": {
        "php": "^7.4",
        "illuminate/collections": "^8.83"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Tolacika\\OktatasiHivatalHw\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tolacika\\OktatasiHivatalHw\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tolacika",
            "email": "1866861+tolacika@users.noreply.github.com"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpunit --debug"
        ]
    },
    "config": {
        "phpunit": "phpunit.xml"
    }
}
